<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chengql</groupId>
		<artifactId>cloud</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	<artifactId>spring_cloud_bus</artifactId>
	<packaging>pom</packaging>


	<modules>
	
	<!--spring boot 简单mq-->
	<module>spring_boot_simplate_rabbitmq</module>
	<!--消息总线客户端拉取刷新配置文件-->
	<module>spring_cloud_rabbitmq_client_eureka</module>
	<!--消息总线服服务配置中心-->
	<module>spring_cloud_rabbitmq_service_eureka</module>
	

		
	</modules>
	<dependencies>
	</dependencies>
</project>