server.port=30002
spring.application.name=face-gateway
#配置注册中心
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#统一入口：未全部为服务提供一个唯一的入口，网关起到外部和内部隔离的作用，保障了后台服务的安全性。
#鉴权校验：识别每个请求的权限，拒绝不符合要求的请求。
#动态路由：动态的将请求路由到不同的后端集群中。
#减少客户端与服务端的耦合：服务可以独立发展，通过网关层来做映射

#spring cloud zuul 默认自动实现规则无需声明
#zuul.routes.index-service.path=/index-service/**
#zuul.routes.index-service.service-id=index-service
#忽略指定服务名自动实现
#zuul.ignored-services=
#忽略指定表达式
#zuul.ignored-patterns=
#指定路由统一前缀
#zuul.prefix=
#关闭指定代理前缀
#zuul.strip-prefix=false
#zuul.routes.index-service.strip-prefix
#本地跳转
zuul.routes.login.path=/login/**
zuul.routes.login.url=forward:/login
#cookie与头信息 默认情况 spring cloud zuul 在请求路由时 会过滤掉 HTTP请求头部信息中的一些敏感信息 cookie set-cookie Authorization 三个属性
#通过设置全局参数来覆盖默认值 这种方法不推荐
#zuul.sensitive-headers=
#指定路由开启头部敏感信息 推荐
#zuul.routes.index-service.custom-sensitive-headers=true
#将指定路由的敏感信息头部设置为空 推荐
#zuul.routes.index-service.sensitive-headers=
#URL页面具体跳转 spring security 与shrio 重定向跳转具体页面
#可以设置路由转发前为请求设置host信息，以标识最初的服务地址
zuul.add-host-header=true
#路由转发超时（连接超时或处理超时）
#全局关闭超时重试
#zuul.retryable=false
#指定路由关闭超时
#zuul.routes.index-service.retryable=
#禁用过滤器
#zuul.<simpleClassName>.<filterType>.disable=true
#动态加载
#动态路由





