<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.chengql</groupId>
	<artifactId>cloud</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.jdk>${java.version}</project.build.jdk>
		<project.build.locales>zh_CN</project.build.locales>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
		<spring.cloud.project.verson>1.0.0</spring.cloud.project.verson>
		<spring.boot.version>2.1.13.RELEASE</spring.boot.version>
 		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
 
	</properties>
	<modules>
		<module>netflix_eureka</module>
	</modules>
	<dependencies>
	</dependencies>
</project>