<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.chengql</groupId>
	<artifactId>cloud</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.jdk>${java.version}</project.build.jdk>
		<project.build.locales>zh_CN</project.build.locales>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
		<spring.cloud.project.verson>1.0.0</spring.cloud.project.verson>
		<spring.boot.version>2.1.13.RELEASE</spring.boot.version>
 		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
 
	</properties>
	<modules>
	    <!-- 注册中心 -->
		<module>netflix_eureka</module>
		<!-- 注册服务提供者 -->
		<module>netflix_eureka_client</module>
		<!-- 注册服务提共者2 -->
		<module>netflix_eureka_client_two</module>
		<!-- 注册服务提共者带集群监控 -->
		<module>netflix_eureka_client_turbine</module>
		<!-- 服务消费者 -->
		<module>ribbon_consumer</module>
		<!-- 服务消费者带有断路器 -->
		<module>ribbon_consumer_hystrix</module>
		<!--消费者提供集群监控信息-->
		<module>ribbon_consumer_turbine</module>
		<!--一些方法内部实现原理-->
		<module>spring_cloud_inner_realization_principle</module>
		<!--仪表盘 监控单个或集群 -->
		<module>spring_clound_hystrix_dashboard</module>
		<!--集群监控-->
		<module>spring_clound_turbine</module>
		<!--集群监控 rabbit MQ收集信息-->
		<module>spring_clound_turbine_rabbitmq</module>
		<!--声明式服务调用 包含 ribbon hystrix-->
		<module>spring_clound_feign</module>		
		<!--网关API-->
		<module>spring_cloud_zuul</module>
		<!--配置中心-->
		<module>spring_cloud_config</module>
		<!-- 消息总线 -->
		<module>spring_cloud_bus</module>
	</modules>
	<dependencies>
	</dependencies>
</project>