server.port=40001
spring.application.name=simple-config-service


#配置git仓库信息
#配置git仓库位置
#spring.cloud.config.server.git.uri=https://gitee.com/fengxian/spring_cloud_confg
#配置仓库路径下的相对搜索位置,可以配置多个
spring.cloud.config.server.git.search-paths=application-config
#访问git仓库的用户名
spring.cloud.config.server.git.username=1308706231@qq.com
#访问git仓库的密码
spring.cloud.config.server.git.password=Q1308706231Q
#测试地址 http://localhost:40001/ 
#此文件会下载到本地暂存缓存
#指定固定目录存储文件信息
#spring.cloud.config.server.git.basedir.


#指定文件地址为本地
#在Windows系统里面，如果文件URL是绝对路径，前面有驱动符号,你需要多增加个’/’符号, file:///${user.home}/config-repo.
spring.cloud.config.server.git.uri=file:///C:/Users/chengql/git/spring_cloud_confg

#配置多个仓库
#spring.cloud.config.server.git.repos.XX.pattern=
#spring.cloud.config.server.git.repos.XX.uri=

#配置SVN需引入 svnkit
#spring.cloud.config.server.svn.uri=
#spring.cloud.config.server.svn.username=
#spring.cloud.config.server.svn.password=
#指定固定目录存储文件信息
#spring.cloud.config.server.svn.basedir.


##本地文件系统 不使用git svn 
#spring.profiles.active=
#spring.cloud.config.server.native.search-locations=


#健康监测不需要可以关闭
#spring.cloud.config.server.health.enabled


#属性覆盖 
#spring.cloud.config.server.overrides.name=
#spring.cloud.config.server.overrides.from

#安全保护由于配置中心信息比较敏感 与spring security 结合更方便
spring.security.user.name=user
spring.security.user.password=123456
#安全如果复杂可以进行加密
