#http://localhost:20002/turbine
server.port=20002
spring.application.name=turbine
#管理端口
management.server.port=20003
#管理地址
management.server.servlet.context-path=/hystrix.stream
#turbine.app-config=ribbon-consumer指定了要监控的应用名字为ribbon-consumer 
#turbine.cluster-name-expression="default",表示集群的名字为default 
#turbine.app-config: 配置监控服务的列表，表明监控哪些服务多个使用","分割
#turbine.cluster-name-expression: 用于指定集群名称，当服务数量非常多的时候，可以启动多个
#turbine.aggregator.cluster-config: 指定聚合哪些集群,多个使用","分割，默认为default
#turbine.combine-host-port=true表示同一主机上的服务通过host和port的组合来进行区分，默认情况下是使用host来区分，这样会使本地调试有问题
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
turbine.app-config=ribbon-consumer-trubine
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
#turbine.aggregator.cluster-config=ribbon-consumer-turbine,turbine-service
#turbine.instanceUrlSuffix.default =hystrix.stream


