server.port=9001
spring.application.name=index-service
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
# 开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）		
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=60 

