server.port=30001
spring.application.name=simple-gateway
#统一入口：未全部为服务提供一个唯一的入口，网关起到外部和内部隔离的作用，保障了后台服务的安全性。
#鉴权校验：识别每个请求的权限，拒绝不符合要求的请求。
#动态路由：动态的将请求路由到不同的后端集群中。
#减少客户端与服务端的耦合：服务可以独立发展，通过网关层来做映射

#配置简单路由
zuul.routes.producer-service.path=/index-service/**
zuul.routes.producer-service.url=http://localhost:9001
zuul.routes.consumer-service.path=/feign-consumer/**
zuul.routes.consumer-service.url=http://localhost:10004
